# SidechatProxy

./: .gitignore  LICENSE.MD  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sidechatproxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sidechatproxy/: APIException.kt  API_Handler.kt  AdapterComments.kt  AdapterPost.kt  Comment.kt  CommentsMain.kt  Definitions.kt  ErrorDisplay.kt  FAQ.kt  LoadingScreen.kt  MainActivityDecider.kt  Post.kt  PostsMain.kt  SetupAge.kt  SetupEmail.kt  SetupPhone.kt  SetupTwoFactor.kt  SetupWaitForEmailVerification.kt  StartupScreen.kt  fragment_post_list.kt
app/src/main/java/com/orenkohavi/sidechatproxy/: APIException.kt  API_Handler.kt  AdapterComments.kt  AdapterPost.kt  Comment.kt  CommentsMain.kt  Definitions.kt  ErrorDisplay.kt  FAQ.kt  LoadingScreen.kt  Post.kt  PostsMain.kt  SetupAge.kt  SetupEmail.kt  SetupPhone.kt  SetupTwoFactor.kt  StartupScreen.kt  (+2 more)
app/src/main/res/drawable/: comments_icon.xml  loading_icon.xml  rounded_rectangle.xml
app/src/main/res/layout/: fragment_post_list.xml  layout_comments_main.xml  layout_error_display.xml  layout_faq.xml  layout_loading.xml  layout_posts_main.xml  layout_setup_age.xml  layout_setup_email.xml  layout_setup_email_verification.xml  layout_setup_phone.xml  layout_setup_twofactor.xml  layout_startup.xml  single_comment.xml  single_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
